# simple-email

./: .project  README.md  pom.xml
src/main/java/dev/fun/: EmailService.java  EmailServlet.java  GmailService.java  SendEmail.java  SendGridService.java
src/main/webapp/: email.html  emailprocess.js  index.html  project.html  readme.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  main.css
src/test/java/dev/fun/: EmailServiceTest.java  EmailServletTest.java  GmailServiceFunctionalTest.java  GmailServiceTest.java  SendEmailFunctionalTest.java  SendEmailTest.java  SendGridServiceFunctionalTest.java  SendGridServiceTest.java
